<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="DM.css">
    <script src="https://kit.fontawesome.com/0716b57e6d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Projet Orientation</title>
</head>

<body>
        <section class="hero">
                <div class="hero-content">
                    <h1>Isha Vyas Patel </h1>
                    <h2> Lycée jean jacques Rousseau  </h2><br><br><br><br>

                    <h3>SECONDE 7</h3>
                    <br><br>

                </div>
        
            </section>
            <section class="news">
                <div align="center" class="derniers news">
                    <h2>MON AVENIR EN MEDECINE </h2>
                </div>
            </section>
   
        <div align="center">
            
        <br><br>

            <p>Le choix des spécialités est crucial en cette année de seconde. <br><br>
                J’ai toujours été impressionnée par le monde de la médecine et que ma sélection s’est porté sur la Science de la vie et de la terre ainsi que les Mathématiques. <br><br>
                En effet, ces deux matières sont primordiales pour le bon déroulement de mon apprentissage en classe préparatoire de médecine <br><br>
                 Les Mathématiques sont essentielles dans la majorité des domaines liées aux grandes études. <br><br>
                Les Sciences De La Vie et De La Terre sont les bases de l’apprentissage du fonctionnement de l’être vivant. <br><br>
                Par conséquent, c’est pour cela que mon choix fut une evidence. <br><br>
                </p>
        </div>
        </section>



    </footer>
</html>